server {
    listen 0.0.0.0:8080;

    location /api {
        proxy_pass http://api:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
