SESSION_SECRET="4NnLXhRhLcyMKDkv9SYR"
PORT_GATEWAY=8000
BASE_URL_GATEWAY="hhtp://localhost"
SALT_ROUND=10
DB_URL_GATEWAY="mongodb://db_gateway:27017/todoaccount"

# DATABASE

DBNAME_GATEWAY=todoaccount
HOST_DB_GATEWAY=db_gateway
PORT_DB_GATEWAY=27017
DATA_DB_GATEWAY=todoaccount
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=todoaccount

# SERVICES URL

HTTP_PROXY_TODOS="http://172.28.1.2:8000"